spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

#enable H2 database
spring.h2.console.enabled=true
#configure a static url
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# configure naming server url - eureka server
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost


### To configure the number of retries
resilience4j.retry.instances.sample-api.max-attempts=5
### Provide intervals between the retries
resilience4j.retry.instances.sample-api.wait-duration=1s
### to provide exponential backoff
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

### limiting the calls
resilience4j.ratelimiter.instances.sample-api-ratelimiter.limit-for-period=2
resilience4j.ratelimiter.instances.sample-api-ratelimiter.limit-refresh-period=30s

### BulkHead
resilience4j.bulkhead.instances.sample-api-bulkhead.max-concurrent-calls=5

### Connect currency exchange microservice with Zipkin   ###SB3
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
